<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto8</title>

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

    <style>
        body
        {
            font-family: 'Lobster Two', cursive;
        }

        ul
        {
            list-style-type: none;
            margin:0%;
            padding: 0%;
            width: 25%;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a
        {
            display:block;
            font-size: 150%;
            color: #0A2647;
            padding: 8px, 16px;
            text-decoration: none;
        }

        li a.active
        {
            background-color: #EB455F;
            color: white;
        }

        li a:hover:not(active)
        {
            background-color: #2B3467;
            color: white;
        }

        h2
        {
            font-family: 'Pacifico', cursive;
            font-size: 250%;
        }

        #home
        {
            margin-left: 25%;
            height: 1000px;
            color: #0A2647 ;
            padding: 25px;
            background: url(https://static.vecteezy.com/system/resources/previews/002/816/528/original/modern-background-with-fluid-and-leaves-shape-pink-orange-pastel-color-and-hand-draw-line-on-white-background-flat-minimal-design-with-copy-space-for-text-free-vector.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #news
        {
            margin-left: 25%;
            height: 1000px;
            color: #204051 ;
            padding: 25px;
            background: url(https://static.vecteezy.com/system/resources/thumbnails/007/251/566/small/4k-hd-wallpaper-for-computer-desktop-with-dark-aesthetic-and-dope-trippy-wallpapers-for-cute-girls-photo.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #contac
        {
            margin-left: 25%;
            height: 1000px;
            color: #0A2647;
            padding: 25px;
            background: url(https://img.freepik.com/fotos-premium/resumen-fondo-acuarela-tinta-pastel-bokeh-estrellas_447899-4614.jpg?w=2000);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #about
        {
            margin-left: 25%;
            height: 1000px;
            color: #0A2647;
            padding: 25px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShUp36uy0dLc6ImsXcjie6JXZru-9kZgtjJA&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100%;
        }


    </style>
</head>


<body>
    <ul>
        <li>
            <a class="active" href="#home" >Inicio</a>
        </li>

        <li>
            <a href="#news" >Noticias</a>
        </li>

        <li>
            <a href="#contac" >Contacto</a>
        </li>

        <li>
            <a href="#about" >Acerca de</a>
        </li>
    </ul>

    <div id="home">
        <h2>INICIO</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil rerum eligendi neque recusandae illo fugit numquam vel voluptate minus labore sit quod expedita, saepe, ducimus ad mollitia totam, et corporis.

        </p>
    </div>
    
    <div id="news">
        <h2>NOTICIAS</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil rerum eligendi neque recusandae illo fugit numquam vel voluptate minus labore sit quod expedita, saepe, ducimus ad mollitia totam, et corporis.

        </p>
    </div>

    <div id="contac">
        <h2>CONTACTO</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil rerum eligendi neque recusandae illo fugit numquam vel voluptate minus labore sit quod expedita, saepe, ducimus ad mollitia totam, et corporis.

        </p>
    </div>

    <div id="about">
        <h2>ACERCA DE</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil rerum eligendi neque recusandae illo fugit numquam vel voluptate minus labore sit quod expedita, saepe, ducimus ad mollitia totam, et corporis.

        </p>
    </div>
</body>
</html>