<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


    <style>
        body 
        {
            font-family: 'Handlee', cursive;
            font-size: 250%;
            text-align:justify;
        }

        h1
        {
            font-size: 500%;
            color:#CB1C8D ;
            text-align: center;
            font-family: 'Courgette', cursive;
        }

        h2
        {
            font-size: 300%;
            text-align: center;
        }

        /*El punto es para las clases*/
        /*Los # son para los id*/

        #c1
        {
            color: #379237;
        }

        #c2
        {
            color: #FDA65D;
        }

        #c3
        {
            color: #D09CFA;
        }

        #c4
        {
            color: #0A2647;
        }

    </style>


</head>
<body>
    <header>
        <h1>Ciudades del Mundo</h1>
        <h2>Que me gustaria visitar</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a id="c1" href="Bled.html">Bled</a>
                </li>
                <li>
                    <a id="c2" href="Berlin.html" >Berlín</a>
                </li>
                <li>
                    <a id="c3" href="Toronto.html">Toronto</a>
                </li>
                <li>
                    <a id="c4" href="Londres.html">Londres</a>
                </li>    
            </ul>
        </nav>
    </section>
</body>
</html>