<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <style>

        body
        {
            text-align: center;
            font-family: 'Righteous', cursive;
            background: rgb(133,0,0);
            background: linear-gradient(90deg, rgba(133,0,0,1) 0%, rgba(220,0,0,1) 54%, rgba(255,219,137,1) 100%);
            color: white;
        }

        @media screen and (max-width:992px) 
        {
            body
            {
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                color:  white;
            }


            h1
            {
                font-size: 20px;
            }
        }


        @media screen and (max-width:600px) 
        {
            body
            {
                background: rgb(70,12,104);
                background: linear-gradient(270deg, rgba(70,12,104,1) 0%, rgba(203,28,141,1) 100%);
                color:  white;
            }

            h1
            {
                font-size: 16px;
            }
        }

    </style>

</head>

<body>
    <h1>Cambia el tamaño de la ventana del navegador y veras el cambio</h1>

</body>
</html>